apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: jx3-terraform-eks
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    project: "763365863673"
    provider: eks
    region: eu-central-1
    registry: 763365863673.dkr.ecr.eu-central-1.amazonaws.com
  environments:
  - key: dev
    owner: ftl-faxiang
    repository: jx3-eks-asm
  - key: staging
  - key: production
  ingress:
    domain: 18.196.220.139.nip.io
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: StevensGitHub
  repository: nexus
  secretStorage: vault
  storage:
  - name: logs
    url: s3://logs-jx3-terraform-eks-2021111503415281160000000a
  - name: reports
    url: s3://reports-jx3-terraform-eks-20211115034151746700000002
  - name: repository
    url: s3://repository-jx3-terraform-eks-20211115034151752600000005
  terraform: true
  vault:
    aws:
      dynamoDBRegion: eu-central-1
      dynamoDBTable: vault-unseal-jx3-terraform-eks-GRk1DJtU
      iamUserName: chenzuoming
      kmsKeyId: c86d4f0b-9d5b-415d-9447-44906e5a329c
      kmsRegion: eu-central-1
      s3Bucket: vault-unseal-jx3-terraform-eks-20211115034151743200000001
      s3Region: eu-central-1
  webhook: lighthouse
